! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

!! URxvt Appearance
*.letterSpace: 0
*.lineSpace: 0
*.geometry: 92x24
*.internalBorder: 24
*.cursorBlink: false
*.cursorUnderline: false
*.saveline: 2048
*.scrollBar: false
*.scrollBar_right: false
*.urgentOnBell: true
*.depth: 24
*.iso14755: false


*.font: xft:Iosevka:style=Regular:size=10:antialias=true
emacs.font:Monospace 14
*.boldFont: xft:Iosevka:style=Bold:size=10:antialias=true
*.italicFont: xft:Iosevka:style=Italic:size=10:antialias=true
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=10:antialias=true
